<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #game{
        border: 1px solid black;
    }
    img{
        display: none;
    }

    <style>
body {font-family: Arial, Helvetica, sans-serif;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>

    </style>
</head>
<body>
    <img src="ball.png" id="blackball">
    <img src="greenball.png" id="greenball">
    <img src="redball.png" id="redball">
    <img src="blueball.png" id="blueball">
    

<div id="Modal1" class="modal">

 
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="m"></p>
  </div>

</div>

    <canvas id="game" width="800px" height="600px"></canvas>
    
<script src="game-functions.js"></script>
</body>
</html>









































